{
  "name": "walksim-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:editor": "npm run dev -w @walksim/editor",
    "dev:player": "npm run dev -w @walksim/player",
    "build:shared": "npm run build -w @walksim/shared",
    "export:static": "npm run build -w @walksim/player && cd packages/player/dist && zip -r ../../../walksim-dist.zip ."
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}